[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/PlayerCharacter/ScriptPlayerCharacter.gd" type="Script" id=1]
[ext_resource path="res://Materials/Character/Dark_Ocean_Tiles_07_2K_Roughness.png" type="Texture" id=2]
[ext_resource path="res://Materials/Character/Dark_Ocean_Tiles_07_2K_Normal.png" type="Texture" id=3]
[ext_resource path="res://Materials/Character/Dark_Ocean_Tiles_07_2K_Base_Color.png" type="Texture" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 4 )
roughness_texture = ExtResource( 2 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 3 )

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )

[sub_resource type="BoxShape" id=3]

[node name="Character" type="KinematicBody"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )
